clc
clear

% angular frequency
wo = 1;
period = (2*pi) / wo;

g1 = @(x)sin(x)
g2 = @(x) -sin(x)

nexttile;
fplot(g1, [0 period])
grid on
title("g1")

nexttile;
fplot(g2, [0 period], "m")
grid on
title("g2")

nexttile;
hold on
fplot(g1, [0 period])
fplot(g2, [0 period], "m")
grid on
hold off

% calculating energies
g1sq = @(x) sin(wo*x).^2;
g2sq = @(x) sin(-wo*x).^2;

Eg1 = integral(g1sq, 0, period)
Eg2 = integral(g2sq, 0, period)

% introduce signal and noise
s = @(x) sin(wo*x) + sin();
n = 0.67;
% noise = n * rand(size(s));

% Combine signal and noise to generate input
%signal = s + noise;

fplot (s, [0 period])
grid on
title("Input noise")

signalmath = @(x) sin(wo*x) + (n * rand(size(x)));
signalmathsq = @(x) (sin(wo*x) + (n * rand(size(x)))).^2;

% signal energy
Es = integral(signalmathsq, 0 , period);

bothg1 = @(x) signalmath(x).*g1(x);
bothg2 = @(x) signalmath(x).*g2(x);

E1cc = integral(bothg1, 0, period);
E2cc = integral(bothg2, 0, period);

coeffg1 = 1 / (sqrt(Eg1*Es))*E1cc
coeffg2 = 1 / (sqrt(Eg2*Es))*E2cc

